{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "token-quest-web",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"services": [
		{
			"binding": "API",
			"service": "token-quest-api",
			"remote": false
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "token-quest-prod",
			"database_id": "5e69dd0b-86f4-4893-b745-03938b96dbe7",
			"migrations_dir": "src/lib/services/db/migrations"
		}
	]
}
